(defwidget bar []
	(box
		:orientation "h"
		:halign "center"
		(workspaces)))

(defwidget workspaces []
	(box
		:class "workspaces"
		:orientation "h"
		:space-evenly true
		:halign "start"
		:spacing 10
		(button :onclick "hyprctl dispatch workspace 1" 1)
		(button :onclick "hyprctl dispatch workspace 2" 2)
		(button :onclick "hyprctl dispatch workspace 3" 3)
		(button :onclick "hyprctl dispatch workspace 4" 4)
		(button :onclick "hyprctl dispatch workspace 5" 5)))

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry
		:x "0%"
		:y "0%"
		:width "90%"
		:height "10px"
		:anchor "top center")
	:reserve (struts 
		:side "top"
		:distance "4%")
	(bar))
